<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica Tu Cuenta </title>
    <style>
        body {
            font-family: "Public Sans, sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol";
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #ddd;
        }
        .header {
            background-color: white;
            /* background-color: #007bff; */
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        .header img {
            max-width: 100px;
            height: auto;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
		.content a {
			color: white;
		}
        .content h1 {
			color: rgb(138, 20, 206);
            /* color: #007bff; */
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: rgb(138, 20, 206);
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:logoImage" alt="Logo" style="max-width: 120px; height: auto;">
        </div>
        <div class="content">
            <h1>¡Bienvenido a AT-Tube! 😎</h1>
            <p>Estamos emocionados de que te unas a nuestra comunidad. 
                <br> Para comenzar, necesitamos <strong>verificar</strong> tu cuenta.</p>
            <p>Haz clic en el siguiente botón para confirmar tu dirección de correo electrónico y activar tu cuenta:</p>
            <a href="{{verificationLink}}" class="button">Verificar mi cuenta</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Disruptive Information Technologies S.A.S. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>